[gd_scene format=3 uid="uid://baxkeqfjhmdum"]

[ext_resource type="Script" uid="uid://c5sk0p5hla6lp" path="res://shell/campaign.gd" id="1"]

[node name="Campaign" type="Control" unique_id=400293433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=2038273180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1943478111]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Margin/VBox" unique_id=1216881522]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="Margin/VBox/Header" unique_id=1847496443]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "< Command"

[node name="Title" type="Label" parent="Margin/VBox/Header" unique_id=537557053]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "OPERATIONS"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox" unique_id=1250210847]
layout_mode = 2
size_flags_vertical = 3

[node name="StageGrid" type="GridContainer" parent="Margin/VBox/Scroll" unique_id=1038379310]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4

[node name="DevBox" type="HBoxContainer" parent="Margin/VBox" unique_id=1468368214]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="DevLabel" type="Label" parent="Margin/VBox/DevBox" unique_id=1921753355]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DEV:"

[node name="AutoWinButton" type="Button" parent="Margin/VBox/DevBox" unique_id=329723420]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Auto-Win Next"

[node name="ResetButton" type="Button" parent="Margin/VBox/DevBox" unique_id=1552771033]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Reset Save"
