; Engine configuration file.
config_version=5

[application]

config/name="Bastion Vale"
run/main_scene="res://shell/home.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Game="*res://autoload/game.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=540
window/size/window_height_override=960
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
